@import 'variables.less';

.padding-site() {
    padding: 80px 19.2%;
    box-sizing: border-box;
}

.txt(@family, @size, @weight) {
    font-family: @family, 'verdana', sans-serif;
    font-size: @size;
    font-weight: @weight;
    color: inherit;
    line-height: 1.2;
    text-align: center;
    word-wrap: break-word
}

.btn() {
    display: block;
    height: 24px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    /*border: 1px dashed red*/
}

.title() {
    .txt('raleway', 30px, 700);
    text-align: center;
    display: block;
    width: inherit
}

.footer-title() {
    .txt('raleway', 24px, 700);
    text-align: left;
    display: block;
    color: #ffffff;
    width: 100%;
    padding: 20px 0
}

.link() {
    text-align: left;

    &:hover {
        color: @color;

        &:after {
            border-left: 7px solid @color;
        }
    }

    &:active {
        color: @color/1.5;

        &:after {
            border-left: 7px solid @color/1.5;
        }
    }
}

.footer-link() {
    display: block;
    padding: 10px 0;
    text-align: left;
    width: 100%;
    border-bottom: 1px solid #252525;
    text-decoration: none;
    color: inherit;

    &:last-child {
        border: none
    }

    &:hover &-txt {
        color: @color;
    }

    &:hover &-data {
        color: white;
    }

    &:active &-txt {
        color: @color/1.5;
    }

}

@media (max-width: 750px) {
    .padding-site() {
        padding: 80px 10%;
        box-sizing: border-box;
    }
}


